<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/album_item_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:background="@drawable/list_image_default" />

    <ImageView
        android:id="@+id/album_item_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gv_selected_bg"
        android:visibility="gone"/>

</RelativeLayout>